PORT=5000
WS_PORT=8080
DB_NAME=dbname
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
JWT_SECRET=randomkey
BCRYPT_SALT_ROUNDS=10
CLIENT_URL=http://localhost:4200
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_USER=exampleUser@gmail.com
SMTP_PASSWORD=Qwerty123
MAIL_NAME=Coffee-lovers
MAIL_ADDRESS=dev234325345@gmail.com

GOOGLE_CLIENT_ID=123123123-EXAMPLEdp3pp0a8h20maaokdap8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=TEST-EXAMPLE-Clz_PttN5lKwI2eoWAmBVf
